[Unit]
Description=User Reverse Proxy to Bot Dashboard
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/ReverseProxy
ExecStart=/usr/bin/node reverseproxy.js

[Install]
WantedBy=multi-user.target
